<!DOCTYPE html>
<html lang="en">
<head>    
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>GuessColor</title>

    <link href='https://fonts.googleapis.com/css?family=Bungee Hairline' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <h1>Guess the color</h1>
        <hr>
        <h2 class="rgb">RGB(150,150,150)</h2>
    </div>
    <div class="selector">
        <button class="selectorButtons" id="playbtn">Play Again</button>
        <button class="selectorButtons" id="hardbtn">HARD</button>
        <button class="selectorButtons" id="easybtn">EASY</button> 
    </div>
    <div class="State">
        <h3 id="stateString"></h3>
    </div>
    <div class="guess">
        <button class="colorButtons" id="btn1"></button>
        <button class="colorButtons" id="btn2"></button>
        <button class="colorButtons" id="btn3"></button>
        <button class="colorButtons" id="btn4"></button>
        <button class="colorButtons" id="btn5"></button>
    </div>
    <script src="index.js"></script>
</body>
</html>